{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "MongoDB API Basics",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13"
  },
    "devDependencies": {},
    "engines":{node : "^8.4.0"},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Rahul Aakunuru",
  "license": "ISC"
}
